<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
<script type="text/javascript"> 
    // When the document is ready set up our sortable with it's inherant function(s) 
    $(document).ready(function() { 
        $("#sortable-list").sortable({ 
            handle : '.handle', 
            update : function () { 
                var order = $('#sortable-list').sortable('serialize'); 
                $("#info").load("process-sortable.php?"+order); 
            } 
        }); 
		
		
		$('.input-append').dblclick(function(){
			$(this).children("span").toggle();
			$('#InputToFocus').focus().show();
		});
		
	



    }); 
</script>
<style>
#appendedInputButton {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius: 4px 0 0 4px;
	width: 156px;
	float: none;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius: 4px 4px 4px 4px;
	color: #555555;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	padding: 4px 6px;
	vertical-align: middle;
	margin: 3px;
}
.input-append {
	display: block;
	width: 100%;
	height: 50px;
	border: 1px solid #000;
	cursor: pointer;
}
</style>
</head>

<body>
<pre> 
    <div id="info">Waiting for update</div> 
</pre>
<ul id="sortable-list">
  <li id="listItem_1"> <img src="arrow.png" alt="move" width="16" height="16" class="handle" /> <strong>Item 1 </strong>with a link to <a href="http://www.google.co.uk/" rel="nofollow">Google</a> </li>
  <li id="listItem_2"> <img src="arrow.png" alt="move" width="16" height="16" class="handle" /> <strong>Item 2</strong> </li>
  <li id="listItem_3"> <img src="arrow.png" alt="move" width="16" height="16" class="handle" /> <strong>Item 3</strong> </li>
  <li id="listItem_4"> <img src="arrow.png" alt="move" width="16" height="16" class="handle" /> <strong>Item 4</strong> </li>
</ul>
<form action="process-sortable.php" method="post" name="sortables">
  <input type="hidden" name="test-log" id="test-log" />
</form>
<div class="input-append"> <span> Span aaaaaaaaaaaaaaaaaa </span>
  <input value="aa" class="span2" id="appendedInputButton" type="text">
</div>
</body>
</html>
